<!DOCTYPE html>
<html>

    <head>
        <title>nitterというサイトについて紹介</title>

        <link rel="stylesheet" type="text/css" href="contents.css">
        <link rel="stylesheet" type="text/css" href="tag_align.css">
    </head>

    <body>
        <h2 class="center">nitterなら特定の投稿も投稿一覧もプロフも閲覧できる!!</h2>
          <iframe class="odysee"
            src="https://odysee.com/$/embed/@jjjjjjj:9/howto_nitter:5?r=7mnrc9vDUNgLcW2RFXLu3gQ7SG4hwTNC" 
            frameborder="0" allowfullscreen></iframe>
        <br /><br />
        <div class="center">
            <a href="https://pixabay.com/ja/music/minimal-inspiring-ambient-121005/">この動画での音楽の素材</a>
        </div><br/><br/>
        <iframe class="x_big"
            src="https://nitter.1d4.us/ICT83003969/status/1747591568331346380#m"
            frameborder="0" allowfullscreen></iframe>
        <br /><br />
        <iframe class="x_big" src="https://nitter.1d4.us/" frameborder="0"
            allowfullscreen></iframe><br/>
            
    </body>
</html>
